<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Apod View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController restorationIdentifier="ApodViewController" storyboardIdentifier="ApodViewController" id="BYZ-38-t0r" customClass="ApodViewController" customModule="AstroPictureDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xgj-30-W1v">
                                <rect key="frame" x="0.0" y="44" width="414" height="64"/>
                                <subviews>
                                    <datePicker clipsSubviews="YES" contentMode="scaleToFill" showsMenuAsPrimaryAction="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" datePickerMode="date" id="pE6-yS-X9b">
                                        <rect key="frame" x="8" y="9" width="186" height="44"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                        <date key="minimumDate" timeIntervalSinceReferenceDate="-175006800">
                                            <!--1995-06-16 11:00:00 +0000-->
                                        </date>
                                    </datePicker>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pJZ-vl-VwN">
                                        <rect key="frame" x="307.5" y="9" width="90.5" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="iv9-fV-zlx"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="magnifyingglass" catalog="system" title="Search"/>
                                        <connections>
                                            <action selector="sel_btnSearchWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="8GR-bZ-pi8"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" systemColor="linkColor"/>
                                <constraints>
                                    <constraint firstItem="pJZ-vl-VwN" firstAttribute="centerY" secondItem="pE6-yS-X9b" secondAttribute="centerY" id="2gF-ht-Npa"/>
                                    <constraint firstItem="pJZ-vl-VwN" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="pE6-yS-X9b" secondAttribute="trailing" constant="41" id="EbH-6E-olx"/>
                                    <constraint firstAttribute="height" constant="64" id="Rhr-NN-QzJ"/>
                                    <constraint firstAttribute="trailing" secondItem="pJZ-vl-VwN" secondAttribute="trailing" constant="16" id="u7p-ms-vxW"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" bounces="NO" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" bouncesZoom="NO" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="Duw-UU-zRI">
                                <rect key="frame" x="0.0" y="108" width="414" height="788"/>
                                <color key="backgroundColor" systemColor="linkColor"/>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="ezL-Ig-yZ6"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="WEq-AT-9j9"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Duw-UU-zRI" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="FP3-p0-OlO"/>
                            <constraint firstItem="xgj-30-W1v" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Ky5-DP-Tvi"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="top" secondItem="xgj-30-W1v" secondAttribute="top" id="Nis-cr-68a"/>
                            <constraint firstItem="Duw-UU-zRI" firstAttribute="top" secondItem="xgj-30-W1v" secondAttribute="bottom" id="Oxp-ri-U4Q"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Duw-UU-zRI" secondAttribute="trailing" id="Pgz-6J-gWh"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Duw-UU-zRI" secondAttribute="bottom" constant="-34" id="SIi-9e-mr9"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="xgj-30-W1v" secondAttribute="trailing" id="oJ8-Ij-V0y"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="2ze-3T-yJm"/>
                    <connections>
                        <outlet property="datePicker" destination="pE6-yS-X9b" id="h9U-Ca-jV5"/>
                        <outlet property="table" destination="Duw-UU-zRI" id="UTT-g7-EPv"/>
                        <outlet property="view" destination="8bC-Xf-vdC" id="jcq-3d-mTg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="121.875"/>
        </scene>
    </scenes>
    <resources>
        <image name="magnifyingglass" catalog="system" width="128" height="115"/>
        <systemColor name="linkColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
